# online-book-clothes-and-food-donation-android-app---THE-DONOR

./: README.md
code/The Donor/app/: build.gradle  google-services.json
code/The Donor/app/src/main/: AndroidManifest.xml
code/The Donor/app/src/main/res/layout/: activity_admin_main.xml  activity_admin_profile.xml  activity_donor_pending.xml  activity_home.xml  activity_main.xml  activity_ngo_dashboard.xml  activity_ngo_registration.xml  activity_ngo_view_user.xml  activity_notification_admin.xml  activity_user_awaiting_donations.xml  activity_user_history.xml  donor_pending_recycler.xml  (+12 more)
documents/: Online Donations.docx  TM000144_SCHR036_presentation.pptx  We target to integrate nationwide all Ngo.docx  current solution.docx  guj.txt
extra/22-01-20/BottomNavigationViewExample/: build.gradle
extra/22-01-20/BottomNavigationViewExample/app/: build.gradle
extra/22-01-20/BottomNavigationViewExample/app/src/main/: AndroidManifest.xml
extra/22-01-20/BottomNavigationViewExample/app/src/main/java/com/example/onlinedonation/: AddButtonFirstViewFragment.java  AdminProfileActivity.java  AdminRequestActivity.java  Admin_Donation_Class.java  Home_Activity_Fragment.java  LoginActivity_1Fragment.java  MainActivity.java  SampleFireStoreRecycler.java
extra/22-01-20/BottomNavigationViewExample/app/src/main/res/drawable/: add_item_background.xml  home_drawable_background.xml  search_background.xml  user_profile_background.xml
extra/22-01-20/BottomNavigationViewExample/app/src/main/res/layout/: activity_admin_main.xml  activity_login.xml  fragment_donate_item.xml  fragment_ngo_list.xml  fragment_register.xml  home_layout_recyclerview.xml  home_layout_slider_ngo.xml  permissionfromuser.xml  recycler_admin_history_layout.xml
extra/22-01-20/BottomNavigationViewExample/app/src/main/res/menu/: menu_toolbar.xml
extra/22-01-20/BottomNavigationViewExample/app/src/main/res/mipmap-anydpi-v26/: add_item.xml
extra/22-01-20/BottomNavigationViewExample/app/src/main/res/values/: strings.xml
extra/22-01-20/BottomNavigationViewExample/gradle/wrapper/: gradle-wrapper.properties
extra/23-01-20 1st/BottomNavigationViewExample/: build.gradle
extra/23-01-20 1st/BottomNavigationViewExample/app/: google-services.json
extra/BottomNavigationViewExample/app/: build.gradle
extra/BottomNavigationViewExample/app/src/main/: AndroidManifest.xml
extra/a/BottomNavigationViewExample/: settings.gradle
extra/a/BottomNavigationViewExample/app/: build.gradle  google-services.json
extra/a/BottomNavigationViewExample/app/src/main/: AndroidManifest.xml
(+160 files in other folders)
