<?xml version="1.0" encoding="utf-8"?>





<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <layer-list>

            <item>

                <shape >
                    <solid android:color="#ffffff" />
                    <stroke android:width="1dp" android:color="#000" />
                    <corners android:radius="4dp"/>



                </shape>


            </item>


            <item>
                <bitmap android:gravity="center_vertical|right" android:src="@drawable/arrow_down" />
            </item>


        </layer-list>

    </item>

</selector>

