<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.onlinedonation">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/launchericon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/launchericon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".NgoRegistrationActivity"></activity>
        <activity android:name=".UserHistoryActivity" />
        <activity android:name=".DonorPendingActivity" />
        <activity android:name=".NgoDashboardActivity" />
        <activity android:name=".UserAwaitingDonationsActivity" />
        <activity android:name=".NgoViewUserActivity" />
        <activity android:name=".StatsActivity" />
        <activity android:name=".NotificationAdminActivity" />
        <activity android:name=".SampleFireStoreRecycler" />
        <activity android:name=".AdminHistoryActivity" />
        <activity android:name=".AdminDonationItemActivity" />
        <activity android:name=".AdminProfileActivity" />
        <activity android:name=".AdminRequestActivity" />
        <activity android:name=".AdminMainActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
    </application>

</manifest>