<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:icon="@drawable/logout_icon"
        android:title="logout"



        android:id="@+id/logout"

        ></item>

    <item
        android:icon="@drawable/logout_icon"
        android:title="Show Stats"

        android:id="@+id/showStatistics"
        >




    </item>


    <item
        android:icon="@drawable/logout_icon"
        android:title="Ngo Replies"



        android:id="@+id/ngoConfirmation"

        ></item>



</menu>