<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:context="com.example.onlinedonation.StatsActivity">


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart"

        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0sp">
    </com.github.mikephil.charting.charts.PieChart>
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart1"
android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0sp">
    </com.github.mikephil.charting.charts.PieChart>
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart2"
android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0sp">
    </com.github.mikephil.charting.charts.PieChart>



</LinearLayout>
