<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.onlinedonation.NgoRegistrationActivity">



    <androidx.cardview.widget.CardView
        style="@style/loginCard"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:layout_marginBottom="@dimen/loginViewsMargin"
        android:background="@color/whiteCardColor"
        android:elevation="5sp"
        app:cardCornerRadius="@dimen/loginCardRadius">


        <ProgressBar
            android:id="@+id/progressBarRegister"
            android:layout_width="match_parent"
            android:layout_height="10sp"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="true"

            android:visibility="gone" />

        <LinearLayout
            style="@style/linearParent"
            android:layout_gravity="center"
            android:padding="@dimen/loginViewsMargin">

            <TextView
                style="@style/headerTextPrimary"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:text="@string/register" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                android:layout_marginTop="@dimen/signup_text_margin_top">

                <EditText
                    style="@style/modifiedEditText"
                    android:hint="Name"
                    android:id="@+id/ngoregister_uname"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                android:layout_marginTop="@dimen/signup_text_margin_top">

                <EditText
                    style="@style/modifiedEditText"
                    android:hint="Mobile Number"
                    android:id="@+id/ngoregister_mobile"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                android:layout_marginTop="@dimen/signup_text_margin_top">

                <EditText
                    style="@style/modifiedEditText"
                    android:hint="@string/login_email_hint"
                    android:id="@+id/ngoregister_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                android:layout_marginTop="@dimen/signup_text_margin_top">

                <EditText
                    style="@style/modifiedEditText"
                    android:hint="@string/login_password_hint"
                    android:id="@+id/ngoregister_password"
                    android:inputType="textPassword"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Upload File"
                    android:background="@android:color/darker_gray"
                    android:id="@+id/ngoRegisterUploadFile"
                    android:padding="5sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Your uploaded document . . . "
                    android:id="@+id/ngoRegisterUploadedFile"


                    android:padding="5sp"/>



            </LinearLayout>

            <Button
                android:id="@+id/ngofragment_btn_register"
                style="@style/loginButton"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:text="Register" />

            <TextView
                android:id="@+id/ngofragment_register_txtView"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:clickable="true"
                android:text="@string/signup_login_hint"
                android:textAlignment="center"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold" />


        </LinearLayout>






    </androidx.cardview.widget.CardView>




</LinearLayout>
