<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="66sp"
    tools:context=".UserProfileFragment"
    >


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="10sp"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="true"

        android:visibility="gone" />


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="200sp"
                   android:background="@drawable/user_profile_background"
                   android:orientation="vertical"
                   >
                   <de.hdodenhof.circleimageview.CircleImageView
                       android:layout_width="100sp"
                       android:layout_height="100sp"
                       android:clickable="true"
                       android:src="@drawable/user_new"
                       android:layout_gravity="center"
                       android:layout_marginTop="30sp"
                       android:id="@+id/fragment_user_icon"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="18sp"
                       android:id="@+id/fragment_user_name"
                       android:text="hello"
                       android:fontFamily="@font/montserrat_light"
                       android:layout_gravity="center"/>
               </LinearLayout>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="18sp"
                   android:text="Account Details"
                   android:fontFamily="@font/montserrat_regular"
                   android:layout_gravity="center"
                   android:textColor="@android:color/black"
                   android:layout_marginTop="5sp"/>



               <androidx.cardview.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_marginLeft="10sp"
                   android:padding="10sp"
                   android:layout_marginTop="10sp"
                   android:layout_marginRight="10sp"
                   android:background="@color/whiteCardColor"
                   android:elevation="15sp"
                   app:cardCornerRadius="@dimen/loginCardRadius"
                   android:layout_height="wrap_content">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="10sp"
                       android:orientation="vertical">
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content">
                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="match_parent"

                               android:src="@drawable/ic_name"/>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_marginLeft="10sp"
                               android:orientation="vertical">
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:text="Name"
                                   android:textSize="15sp"
                                   android:textColor="@android:color/black"
                                   android:fontFamily="@font/montserrat_regular"
                                   android:layout_height="wrap_content"/>
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:textSize="12sp"
                                   android:text="name"
                                   android:id="@+id/fragment_user_name1"
                                   />

                           </LinearLayout>

                       </LinearLayout>
                       <LinearLayout
                           android:layout_marginTop="15sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content">
                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="match_parent"
                               android:src="@drawable/ic_mobile"/>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_marginLeft="10sp"
                               android:orientation="vertical">
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:text="Mobile"
                                   android:textSize="15sp"
                                   android:textColor="@android:color/black"
                                   android:fontFamily="@font/montserrat_regular"
                                   android:layout_height="wrap_content"/>
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:textSize="12sp"
                                   android:text="call"
                                   android:id="@+id/fragment_user_mobile"
                                   />

                           </LinearLayout>

                       </LinearLayout>
                       <LinearLayout
                           android:layout_marginTop="15sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content">
                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="match_parent"
                               android:src="@drawable/ic_email"/>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_marginLeft="10sp"
                               android:orientation="vertical">
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:text="Email"
                                   android:textSize="15sp"
                                   android:textColor="@android:color/black"
                                   android:fontFamily="@font/montserrat_regular"
                                   android:layout_height="wrap_content"/>
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:textSize="12sp"
                                   android:text="email"
                                   android:id="@+id/fragment_user_email"
                                   />

                           </LinearLayout>

                       </LinearLayout>

                       <LinearLayout
                           android:layout_marginTop="15sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content">
                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="match_parent"
                               android:src="@drawable/ic_address"/>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_marginLeft="10sp"
                               android:orientation="vertical">
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:text="Address"
                                   android:textSize="15sp"
                                   android:textColor="@android:color/black"
                                   android:fontFamily="@font/montserrat_regular"
                                   android:layout_height="wrap_content"/>
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:textSize="12sp"
                                   android:text="Hostel A,room 510 Rajkot,Gujarat"
                                   android:id="@+id/fragment_user_address"
                                   />

                           </LinearLayout>

                       </LinearLayout>








                   </LinearLayout>



               </androidx.cardview.widget.CardView>







</LinearLayout>