<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NgoList">

    <LinearLayout
        android:id="@+id/linear_layout_search"
        android:layout_width="match_parent"
        android:layout_height="56sp"
        android:orientation="horizontal"

        android:background="#502f2f2f">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/search_background"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="15sp"
            android:orientation="horizontal"

            android:layout_marginRight="15sp"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/search_item_foreground"
                android:id="@+id/search_icon"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:maxLines="1"
                android:paddingTop="5sp"
                android:backgroundTint="#ffffff"
                android:id="@+id/search_content"
                android:hint="NGO Search"/>



        </LinearLayout>





    </LinearLayout>





    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbars="none"

        app:layout_constraintTop_toBottomOf="@+id/linear_layout_search">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:nestedScrollingEnabled="false"




            />

    </androidx.core.widget.NestedScrollView>


</LinearLayout>