<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginActivity_1Fragment"
    android:orientation="vertical">

    <com.smarteist.autoimageslider.SliderView
        android:layout_width="match_parent"
        android:layout_height="500sp"

        android:id="@+id/imageSlider"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="true"
        app:sliderCircularHandlerEnabled="true"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15sp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3sp"
        app:sliderIndicatorRadius="2sp"
        app:sliderIndicatorSelectedColor="#5A5A5A"
        app:sliderIndicatorUnselectedColor="#FFF"
        app:sliderScrollTimeInSec="1"
        app:sliderStartAutoCycle="true"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:id="@+id/linear_layout_login"
        android:layout_marginTop="50sp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0sp"
            android:layout_height="50sp"
            android:id="@+id/btn_register"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:textSize="15sp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Register"
            android:textColor="@android:color/white"
            android:background="@drawable/login_register_btn"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0sp"
            android:layout_height="50sp"
            android:textSize="15sp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Login"
            android:layout_marginRight="20sp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="20sp"
            android:id="@+id/btn_login"
            android:background="@drawable/login_register_btn"
            android:layout_weight="1"/>



    </LinearLayout>

</LinearLayout>