<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginTop="5sp"
        android:id="@+id/home_layout_slider_ngo_logo"
        android:src="@drawable/ngo_2"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Name of the Ngo"
        android:layout_gravity="center"
        android:id="@+id/home_layout_slider_ngo_name"/>


</LinearLayout>