<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="200sp"
        android:layout_weight="1"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_gravity="center"
            android:id="@+id/image_ngo"
            android:paddingRight="10sp"
            android:paddingLeft="10sp"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1sp"
            android:src="@drawable/ngo1"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0sp"
        android:layout_weight="2"
        android:layout_height="200sp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginTop="25sp"
            android:text="Name of Ngo"
            android:id="@+id/txt_ngoName"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:fontFamily="@font/montserrat_light"
            android:textSize="15sp"
            android:id="@+id/txt_ngoLocation"
            android:text="Location of Ngo"/>
        <Button
            android:layout_width="120sp"
            android:layout_height="50sp"
            android:id="@+id/btn_ngoDetails"
            android:text="Ngo Details"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="15sp"

            android:textColor="@android:color/white"
            android:background="@drawable/btn_ngo_details"
            android:layout_gravity="center"
            android:layout_marginTop="50sp"/>



    </LinearLayout>


</LinearLayout>