<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="top|center"
    android:background="#2f2f"
    android:layout_height="wrap_content">

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/giveRating"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submitRating"
        android:background="@drawable/add_btn_option_bk"
        android:textColor="@android:color/white"/>


</LinearLayout>