<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="150sp"
        android:layout_height="100sp"
        android:id="@+id/admin_activity_history_item_image"
        android:src="@drawable/ngo_2"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donated By -: "
            android:textSize="15sp"
            android:fontFamily="@font/montserrat_light"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mayank Singh"
            android:id="@+id/admin_activity_history_donor_name"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_light"/>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10sp"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:id="@+id/admin_activity_history_date"
            android:text="12-08-19"
            android:fontFamily="@font/montserrat_light"
            android:textSize="15sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/add_btn_option_bk"
                android:text="View"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:id="@+id/admin_activity_history_view_btn"
                android:layout_marginTop="10sp"/>

        </LinearLayout>


    </RelativeLayout>





</LinearLayout>