<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
 >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sampleTextView"
        android:textSize="20sp"
        android:text="hello world"/>

    <ImageView
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:id="@+id/sampleImage"/>



</LinearLayout>



