<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Collected B -:"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15sp"
            android:id="@+id/ngoName"
            android:text="Ngo Name"/>

 </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Date"/>
        <TextView
            android:layout_marginLeft="55sp"
            android:layout_width="match_parent"
            android:layout_height="15sp"
            android:id="@+id/userHistoryDate"
            android:text="Donor Date"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Description"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:id="@+id/userHistoryDesc"
            android:text="Item Description"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userHistoryRate"
        android:text="Rate"
        android:background="@drawable/add_btn_option_bk"
        android:layout_gravity="center"/>











</LinearLayout>