<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">The Donor</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="register">રજિસ્ટર</string>
    <string name="login_email_hint">ઇમેઇલ</string>
    <string name="login_password_hint">પાસવર્ડ</string>
    <string name="signup_login_hint">પહેલેથી ખાતું છે? સાઇન ઇન</string>
    <string name="login_signup_hint">ખાતું નથી? સાઇન અપ કરો</string>
    <string name="act_admin_main_profile">પ્રોફાઇલ</string>
    <string name="act_admin_main_request">વિનંતી</string>
    <string name="act_admin_main_donation">દાન</string>
    <string name="act_admin_main_history">ઈતિહાસ</string>
    <string name="act_admin_main_notification">સૂચનાs</string>
    <string name="act_admin_profile_name">નામ</string>
    <string name="act_admin_profile_mobile">મોબાઇલ</string>
    <string name="act_admin_profile_email">ઇમેઇલ</string>
    <string name="act_admin_profile_Address">સરનામું</string>
    <string name="act_admin_request_name">નામ</string>
    <string name="act_admin_request_mobile">મોબાઇલ</string>
    <string name="act_admin_request_email">ઇમેઇલ</string>
    <string name="act_admin_request_city">શહેર</string>
    <string name="act_admin_request_submit">સબમિટ કરો</string>
    <string name="act_admin_request_descc">તમારી આઇટમ માટે વર્ણન પ્રદાન કરો</string>
    <string name="act_admin_request_name_hint">વપરાશકર્તા નામ</string>
    <string name="act_home_Daily">દૈનિક એનજીઓની આવશ્યકતા</string>
    <string name="act_home_Today">આજનું ટોચનું દાન</string>
    <string name="act_home_ourpartner">અમારા એનજીઓ ભાગીદારો</string>
    <string name="act_home_showall">બધુ બતાવો</string>
    <string name="frag_add_but_first_book">પુસ્તક</string>
    <string name="frag_add_but_first_clothes">કપડાં</string>
    <string name="frag_add_but_first_food">ખાદ્યવસ્તુ</string>
    <string name="frag_add_but_first_close">બંધ</string>
    <string name="submit">સબમિટ કરો</string>
    <string name="frag_dona_pic">ચિત્ર લો</string>
    <string name="login">લોગીન</string>
    <string name="forget_password">પાસવર્ડ ભૂલી ગયા છો?</string>
    <string name="Register">રજિસ્ટર</string>
    <string name="ngo_search">એનજીઓ શોધ</string>
    <string name="mobile_number">મોબાઇલ નંબર</string>
    <string name="address">સરનામું</string>
    <string name="account_detail">ખાતાની માહિતી</string>
    <string name="REQUIREMENTS">જરૂરીયાતો</string>
    <string name="Confirm">પુષ્ટિ કરો</string>
    <string name="Posted_On">તારીખે પોસ્ટ કરાઈ</string>
    <string name="Received_By">દ્વારા પ્રાપ્ત-:</string>
    <string name="Ngo_Details">એનજીઓ વિગતો</string>
    <string name="OK">બરાબર</string>
    <string name="CANCEL">રદ કરો</string>
    <string name="perrmisionformusre_per">જો તમે વસ્તુ દાન કરી શકો તો જ બરાબર ક્લિક કરો</string>
    <string name="View">જુઓ</string>
    <string name="Description">વર્ણન</string>
    <string name="recy_admin_loc_lay_desc_detail">પોસ્ટ કરેલી આઇટમનું વર્ણન</string>
    <string name="Donated_By">દ્વારા દાન કરેલ -:</string>
    <string name="rec_admin_noti_desc_detail">પોસ્ટ કરેલી આઇટમનું વર્ણન</string>
    <string name="Accept">સ્વીકારો</string>
    <string name="reccc_user_dash_desc_detail">પોસ્ટ કરેલી આઇટમનું વર્ણન</string>
    <string name="Undo">પૂર્વવત્ કરો</string>
    <string name="TotalNgoRequest">कुल एनजीओ अनुरोध</string>
    <string name="Collected_By">द्वारा एकत्रित</string>
    <string name="Dashboard">डैशबोर्ड</string>
    <string name="Date">दिनांक</string>
    <string name="Giveamessagetouser">उपयोगकर्ता को एक संदेश दें</string>
    <string name="NgoReplies">एनजीओ उत्तर</string>
    <string name="NgoRequests">एनजीओ अनुरोध</string>
    <string name="Rate">मूल्यांकन करें</string>
    <string name="ShowProfile">प्रोफ़ाइल दिखाएं</string>
    <string name="ShowStats">आंकड़े दिखाएं</string>
    <string name="Youritemdescription">आपका आइटम विवरण</string>
    <string name="YourmessagetoDonor">उपयोगकर्ता को एक संदेश दें</string>
    <string name="logout">लॉग आउट</string>
    <string name="send">भेजने</string>
    <string name="changelan">भाषा बदलो</string>
    <string name="desc_1">"यहां एनजीओ की आवश्यकताओं का विवरण प्रदर्शित किया जाएगा "</string>

</resources>
