<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#2f2f2f"
    android:gravity="top|center"
    android:layout_height="200sp">
    <EditText
        android:layout_width="250sp"
        android:layout_height="100sp"
        android:padding="5sp"
        android:background="@drawable/home_drawable_border"
        android:textColor="@android:color/white"
        android:hint="Give a message to user"
        android:id="@+id/ngoConfirmUserBtn_edtMesage"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:textColor="@android:color/white"
        android:background="@drawable/add_btn_option_bk"
        android:id="@+id/ngoConfirmUserBtn_btnSend"/>







</LinearLayout>