<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="15sp"
            android:text="Date"

            android:id="@+id/pendingDate"/>

        <CheckBox


            android:layout_marginLeft="100sp"

            android:layout_width="wrap_content"
            android:layout_height="15sp"
            android:id="@+id/pendingBox"

            android:text="Confirm"/>




    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="15sp"
        android:text="Your item description"
        android:textColor="@android:color/black"
        />
   <TextView
       android:layout_width="250sp"
       android:layout_height="wrap_content"
       android:text="Your item description"
       android:id="@+id/pendingDesc"/>

    <TextView
        android:layout_marginTop="5sp"
        android:layout_width="wrap_content"
        android:layout_height="15sp"
        android:textColor="@android:color/black"
        android:text="Your message to Donor"
        />
    <TextView
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:text="Your message to Donor"
        android:id="@+id/pendingMsg"/>



</LinearLayout>